# MONGO_URI=mongodb+srv://Admin:Admin_1601@cluster0.lbv31.mongodb.net/intekbitwebsite?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb://127.0.0.1:27017/intekbit   # or your MongoDB Atlas URI
PORT=5000
UPLOADS_DIR=./uploads
